<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grid_moma</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
    <style type="text/css">
        :root{
            --t1: 1.7em;
            --t2: 0.9em;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            min-height: 100%;
        }
        body{
            font-family: 'Fira Sans', sans-serif;
            font-size: 16px;
            min-height: 100vh;
            background: linear-gradient(22deg,mediumpurple,azure);
        }
        .container{
            padding: 2em;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-auto-rows: 250px;
        }
        img{
            width: 100%;
        }
        .element{
            background: white;
        }
        .ele1, .ele4, .ele5{
            padding: 1.5em 1.1em;
            display: flex;
            flex-direction: column;
        }
        .ele1{
            background: #00AFD7;
            grid-column: 2 span;
        }
        .ele2{
            grid-column: 3 span;
        }
        .ele3{
            grid-column: 3 span;
        }
        .ele4{
            background: #FFCD00;
            grid-column: 2 span;
        }
        .ele5{
            background: #EEEEEE;
            grid-column: 2 span;
        }
        .ele6{
            grid-column: 3 span;
        }
        .ele2 img, .ele3 img, .ele6 img{
            height: 100%;
            object-fit: cover;
        }
        .ele2 img{
            object-position: center;
        }
        .ele3 img{
            object-position: center;
        }
        .ele6 img{
            object-position: center;
        }
        h3{
            font-size: var(--t1);
            flex-grow: 1;
        }
        h4{
            font-size: var(--t2);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="element ele1">
        <h3>Esta pintura de da Vinci es la representación de la última cena, narrada en el Evangelio de San Juan. Es una obra clave del Renacimiento y todo un tratado de perspectiva.</h3>
        <h4>La Última Cena <span>1495-1498</span></h4>
        </div>
        <div class="element ele2">
            <img src="img/obra_02.jpg">
        </div>
        <div class="element ele3">
        <img src="img/obra_03.jpg">
        </div>
        <div class="element ele4">
           <h3>Guernica es probablemente una de las obras más trascendentes del pintor Pablo Picasso e igual una de las más impactantes por el tema que toca. </h3>
           <h4>Pablo Picasso <span>1937</span></h4>
            
        </div>
        <div class="element ele5">
            <h3>Esta obra, por el famoso pintor postimpresionista, es una vista nocturna desde el sanatorio de Saint Rémy, lugar donde Van Gogh residió pocos meses antes de su muerte.</h3>
            <h4>Vincent van Gogh <span>1889</span></h4>
        </div>
        <div class="element ele6">
            <img src="img/obra_04.jpg">
        </div>
    </div>
</body>
</html>